artifact_path: mlflow-artifacts:/599830157124589211/models/m-e761ad0bdd6b4fa2a8fc3620348c14e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-e761ad0bdd6b4fa2a8fc3620348c14e8
model_size_bytes: 11596
model_uuid: m-e761ad0bdd6b4fa2a8fc3620348c14e8
prompts: null
run_id: 4a4ee3bbe7814b7ca7f096b3fccfc6c2
utc_time_created: '2025-10-22 03:53:54.264903'
