artifact_path: mlflow-artifacts:/599830157124589211/models/m-868b640edcbd44d5b2790c9a03ab6522/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-868b640edcbd44d5b2790c9a03ab6522
model_size_bytes: 11596
model_uuid: m-868b640edcbd44d5b2790c9a03ab6522
prompts: null
run_id: 5b4dd12d29df40f0ac5454a63834dd0d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-22 04:14:23.368224'
