artifact_path: mlflow-artifacts:/428835787936036602/models/m-8975548006774b4083a4f4eac2f0ad3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-8975548006774b4083a4f4eac2f0ad3c
model_size_bytes: 317818
model_uuid: m-8975548006774b4083a4f4eac2f0ad3c
prompts: null
run_id: 56521f20e4ef481fa395d196c657bf36
utc_time_created: '2025-10-22 04:48:52.608838'
